About:
   This mod allows you to feed the goose to make him walk across your screen, or to calm him down when he is in a frenzy. Plus he makes cute nom sound.

Usage:
   The default button is 'RightShiftButton', however this can be changed in the Config.txt using the codes from: 
	'https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?view=netframework-4.8'

Changing Crumbs:
   You can change the image used for the crumbs by renaming a different .png to "crumbs.png" and putting it inside the BreadCrumbs folder. This image can
   be any size as it will be scaled down by the mod. You are also able to chnage the size of the image shown by the mod in the Config.txt. It must be a whole number.

Thankyou for downloading my mod and i hope you enjoy it!
If you have any suggestions or need help ping me on discord @ Straaft#2916.



